<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
        h1{
            color: blue;
            text-align: center;
        }
        form{
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 15px;
        }
        input{
            width: 200px;
            margin-bottom: 10px;
        }
        textarea{
            height: 100px;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
        }
        #btn{
             display: block;
             margin-top: 20px;
             text-align: center;
             justify-content: center;
             background-color: blue;
             color: white;
             padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>

    <form id="form">
        <label>Name</label>
        <input type="text" id="name">
        <label>Email</label>
        <input type="text" id="mail">
        <label>Message</label>
        <textarea type="text"  id="msg"></textarea>
        <button type="submit" id="btn">Submit</button>
    </form>
</body>
</html>